web/schemas/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:com:servandserv:bbbot:core"
	targetNamespace="urn:com:servandserv:bbbot:core">

    <xsd:simpleType name="genderType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="male" />
	        <xsd:enumeration value="female" />
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="contextType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="org.telegram" />
	        <xsd:enumeration value="com.facebook" />
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="contentType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="text/html" />
	        <xsd:enumeration value="image/gif" />
	        <xsd:enumeration value="image/png" />
	        <xsd:enumeration value="image/jpeg" />
	        <xsd:enumeration value="application/pdf" />
	    </xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="timestamp">
        <xsd:restriction type="xsd:integer">
            <xsd:totalDigits value="13" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="dateTime">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[0-9]{4}-(0[0-9]|1[0-2])-([0-2][0-9]|3[01]) ([01][0-9]|2[0-3])(:[0-5][0-9]){2}$" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="phoneType">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="^\+\d{1,3}\d{10}$" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>