api/schemas/com/servandserv/core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:com:servandserv:data:core"
	targetNamespace="urn:com:servandserv:data:core">

    <xsd:simpleType name="timestamp">
        <xsd:restriction base="xsd:integer">
            <xsd:totalDigits value="13" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="dateTime">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[0-9]{4}-(0[0-9]|1[0-2])-([0-2][0-9]|3[01]) ([01][0-9]|2[0-3])(:[0-5][0-9]){2}$" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="phoneType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^\+?\d{1,3}\d{10}$" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>